DEBUG=True
SECRET_KEY=your_secret_key
SITE_URL=https://127.0.0.1:8002
SALT=salt
API_SECRET_KEY=secret-key
API_SALT=your_salt

EXTERN_AUTH_GOOGLE_CLIENT_ID=client id of your app
EXTERN_AUTH_GOOGLE_CLIENT_SECRET=secret key of your app

MICROSERVICE_TOKEN_TO_AUTH=test
MICROSERVICE_TOKEN_FROM_PLATFORM=test2
MICROSERVICE_URL_AUTH=http://127.0.0.1:8004
