DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_secret_key
SITE_URL=https://your_domain.com

# `GITHUB_TOKEN` - токен доступа к репозиторию базы знаний. Необходим при использовании загрузчика `github_directory`
GITHUB_TOKEN=your_token

EXTERN_AUTH_GOOGLE_CLIENT_ID=client id of your app
EXTERN_AUTH_GOOGLE_CLIENT_SECRET=secret key of your app
